server.port = 8090
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
#spring.datasource.url = jdbc:hsqldb:hsql://localhost/database1 #pour une base de données avec accès par url
spring.datasource.url = jdbc:hsqldb:file:data/bdd;shutdown=true
spring.datasource.username = sa
spring.datasource.password =
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.datasource.initialization-mode=always
### on lui dit d'afficher en clair les requêtes SQL effectuées pour plus de compréhension ###
#spring.jpa.show-sql=true
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hbm2ddl.auto=update
#spring.datasource.initialization-mode=embedded